<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScrollModePreferenceViewController" customModule="Vimac" customModuleProvider="target">
            <connections>
                <outlet property="revHorizontalScrollView" destination="rKf-ID-aud" id="Cpx-PX-PcC"/>
                <outlet property="revVerticalScrollView" destination="e40-MM-b5R" id="7i6-rS-o3P"/>
                <outlet property="scrollModeKeysView" destination="8X9-Ek-b8q" id="zSd-sS-2Bk"/>
                <outlet property="scrollSensitivityView" destination="Iah-AO-hSb" id="Fxu-47-pu8"/>
                <outlet property="shortcutView" destination="9CA-C4-ke3" id="nyp-S8-NiC"/>
                <outlet property="view" destination="azO-bg-IU4" id="UT2-VL-PA9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="azO-bg-IU4">
            <rect key="frame" x="0.0" y="0.0" width="510" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <gridView xPlacement="center" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-zu-vkB">
                    <rect key="frame" x="30" y="20" width="450" height="188"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="450" id="673-4a-tpD"/>
                        <constraint firstItem="9CA-C4-ke3" firstAttribute="trailing" secondItem="8X9-Ek-b8q" secondAttribute="trailing" id="NxF-YT-UUt"/>
                        <constraint firstItem="XqI-pl-5qI" firstAttribute="top" secondItem="8X9-Ek-b8q" secondAttribute="bottom" constant="8" symbolic="YES" id="PhR-Yq-Spy"/>
                        <constraint firstItem="4C6-iD-DbT" firstAttribute="top" secondItem="795-1j-B7R" secondAttribute="bottom" constant="17" id="bNA-k3-YNZ"/>
                        <constraint firstItem="Oex-RD-hSJ" firstAttribute="top" secondItem="XqI-pl-5qI" secondAttribute="bottom" constant="8" symbolic="YES" id="tIJ-YP-xXm"/>
                    </constraints>
                    <rows>
                        <gridRow id="rmG-zP-DKJ"/>
                        <gridRow id="uU9-Is-mFx"/>
                        <gridRow id="a4T-Au-kuy"/>
                        <gridRow id="hsh-Ka-vWQ"/>
                        <gridRow id="sCm-Fb-K54"/>
                        <gridRow id="hb6-ZL-X5K"/>
                        <gridRow id="kMo-1E-p2s"/>
                    </rows>
                    <columns>
                        <gridColumn xPlacement="trailing" width="131" id="TwY-y3-kEB"/>
                        <gridColumn xPlacement="leading" id="yXs-i2-ZpI"/>
                    </columns>
                    <gridCells>
                        <gridCell row="rmG-zP-DKJ" column="TwY-y3-kEB" id="6dx-EX-MEL">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="795-1j-B7R">
                                <rect key="frame" x="72" y="165" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Shortcut:" id="Mml-eA-2Ls">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="rmG-zP-DKJ" column="yXs-i2-ZpI" id="Hhk-AD-0bY">
                            <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-C4-ke3" customClass="MASShortcutView">
                                <rect key="frame" x="141" y="158" width="200" height="30"/>
                            </customView>
                        </gridCell>
                        <gridCell row="uU9-Is-mFx" column="TwY-y3-kEB" id="Gwi-Dw-j7D">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-iD-DbT">
                                <rect key="frame" x="58" y="131" width="75" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Scroll Keys:" id="WAC-b6-QDa">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="uU9-Is-mFx" column="yXs-i2-ZpI" id="Rlw-X6-t9x">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8X9-Ek-b8q">
                                <rect key="frame" x="141" y="129" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jjj-bj-Rag"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="eRg-WQ-Q0n">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="a4T-Au-kuy" column="TwY-y3-kEB" id="nCN-kp-raB"/>
                        <gridCell row="a4T-Au-kuy" column="yXs-i2-ZpI" id="ctf-Oc-eP9">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-pl-5qI">
                                <rect key="frame" x="139" y="107" width="273" height="14"/>
                                <textFieldCell key="cell" selectable="YES" title="Format: {left}{down}{up}{right}{half-down}{half-up}" id="vTi-OG-iTL">
                                    <font key="font" metaFont="system" size="11"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="hsh-Ka-vWQ" column="TwY-y3-kEB" id="tWx-xW-3C1"/>
                        <gridCell row="hsh-Ka-vWQ" column="yXs-i2-ZpI" id="7GS-su-FmL">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-RD-hSJ">
                                <rect key="frame" x="139" y="85" width="97" height="14"/>
                                <textFieldCell key="cell" selectable="YES" title="Default is 'hjkldu'." id="p1L-tb-RYP">
                                    <font key="font" metaFont="system" size="11"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="sCm-Fb-K54" column="TwY-y3-kEB" id="a84-tp-ind">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DHV-NV-ACm">
                                <rect key="frame" x="25" y="58" width="108" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Scroll Sensitivity:" id="Q9v-YH-g56">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="sCm-Fb-K54" column="yXs-i2-ZpI" id="voX-xt-He9">
                            <slider key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-AO-hSb">
                                <rect key="frame" x="139" y="53" width="204" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yEa-Rg-Pcx"/>
                                </constraints>
                                <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="jti-cl-QyO"/>
                            </slider>
                        </gridCell>
                        <gridCell row="hb6-ZL-X5K" column="TwY-y3-kEB" id="az3-Eu-uaH">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-B5-wCe">
                                <rect key="frame" x="39" y="31" width="94" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Reverse Scroll:" id="PEI-6S-1Md">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="hb6-ZL-X5K" column="yXs-i2-ZpI" id="a9f-3C-oIX">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-ID-aud">
                                <rect key="frame" x="139" y="30" width="84" height="18"/>
                                <buttonCell key="cell" type="check" title="Horizontal" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lup-SY-sPq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </gridCell>
                        <gridCell row="kMo-1E-p2s" column="TwY-y3-kEB" id="0Mb-eH-iVn"/>
                        <gridCell row="kMo-1E-p2s" column="yXs-i2-ZpI" id="qiV-tf-sld">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e40-MM-b5R">
                                <rect key="frame" x="139" y="3" width="68" height="18"/>
                                <buttonCell key="cell" type="check" title="Vertical" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Hbk-tq-kqz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8fx-zu-vkB" secondAttribute="trailing" constant="30" id="5wd-Mg-gCJ"/>
                <constraint firstItem="8fx-zu-vkB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="azO-bg-IU4" secondAttribute="leading" constant="30" id="6I1-xg-gnk"/>
                <constraint firstItem="8fx-zu-vkB" firstAttribute="centerX" secondItem="azO-bg-IU4" secondAttribute="centerX" id="Xmj-AS-MRR"/>
                <constraint firstItem="8fx-zu-vkB" firstAttribute="top" secondItem="azO-bg-IU4" secondAttribute="top" constant="20" id="ge1-As-7aF"/>
                <constraint firstAttribute="bottom" secondItem="8fx-zu-vkB" secondAttribute="bottom" constant="20" id="luu-iX-K4h"/>
                <constraint firstItem="8fx-zu-vkB" firstAttribute="centerY" secondItem="azO-bg-IU4" secondAttribute="centerY" id="m7y-T0-9fW"/>
            </constraints>
            <point key="canvasLocation" x="-104" y="358"/>
        </customView>
    </objects>
</document>
